<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialogue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/custom_dialogue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="@string/save_change"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/custom_dialogue_subtext"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:text="Do you really want to save changes?"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_scancel"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center"
            android:text="ok"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>
